{
    IBClasses = (
        {
            ACTIONS = {
                changeStartupOption = id; 
                chooseStartupDir = id; 
                moveToTrash = id; 
                newWindow = id; 
                openAboutPanel = id; 
                openGetInfoPanel = id; 
                openPrefWin = id; 
                openSelectedFiles = id; 
                revealSelectedFilesInFinder = id; 
                rotateTest = id; 
                sendFeedback = id; 
                setDesktopPicture = id; 
                slideshow = id; 
                stopModal = id; 
                versionCheck = id; 
            }; 
            CLASS = CreeveyController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                exifTextView = NSTextView; 
                jpegProgressBar = NSProgressIndicator; 
                prefsWin = NSPanel; 
                slidesWindow = SlideshowWindow; 
                startupDirFld = NSTextField; 
                startupOptionMatrix = NSMatrix; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = DYCreeveyBrowser; LANGUAGE = ObjC; SUPERCLASS = NSBrowser; }, 
        {
            ACTIONS = {selectAll = id; selectNone = id; }; 
            CLASS = DYWrappingMatrix; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSControl; 
        }, 
        {
            ACTIONS = {selectNone = id; updateExifInfo = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                endSlideshow = id; 
                toggleCheatSheet = id; 
                toggleLoopMode = id; 
                toggleRandom = id; 
                toggleScalesUp = id; 
            }; 
            CLASS = SlideshowWindow; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindow; 
        }
    ); 
    IBVersion = 1; 
}