{\rtf1\mac\ansicpg10002\cocoartf824\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tqr\tx1260\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 	espacio	detener/continuar avance autom\'87tico; ir a la siguiente\
	\uc0\u8594 \u8595 	ir a la siguiente\
	\uc0\u8592 \u8593 	ir a la anterior\
	page down	adelantar 10\
	page up	regresar 10\
	home	ir a la primera\
	end	ir a la \'9cltima\
	0	detener el avance autom\'87tico\
	1-9	avance autom\'87tico cada n segundos\
	!	avance autom\'87tico cada 1/2 segundo\
	h, ?	mostrar/ocultar esta hoja de ayuda\
	i	mostrar/ocultar Informaci\'97n de la imagen\
	\uc0\u8679 I	ver m\'87s tags EXIF\
	F2-F12	asignar al grupo n\
	\uc0\u8984 F2-F12	cambiar asignaci\'97n al grupo\
	F1	remover asignaci\'97n al grupo\
	r	girar a la derecha (90\'a1 en el sentido del reloj)\
	l	girar a la izquierda (90\'a1 al contrario del sentido del reloj)\
	\uc0\u8984 E	agrandar im\'87genes peque\'96as\
	+/-	agrandar/reducir zoom\
	=	pixeles reales\
	*	zoom hasta ajustar\
	1-9	(teclado num\'8erico) desplazar imagen agrandada\
	esc, q	terminar pase de diapositivas}