{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\pard\tqr\tx1260\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 	spazio	sospendi/riprendi l'autoavanzamento; avanti di 1\
	\uc0\u8594 \u8595 	avanti di 1\
	\uc0\u8592 \u8593 	indietro di 1\
	page down	avanti di 10\
	page up	indietro di 10\
	home	vai all'inizio\
	end	vai alla fine\
	0	sospendi l'avanzamento automatico\
	1-9	avanza automaticamente ogni n secondi\
	!	avanza automaticamente ogni 1/2 secondo\
	h, ?	mostra/nascondi questa tabella\
	i	mostra/nascondi informazioni sul file\
	\uc0\u8679 I	altre informazioni EXIF sul file\
	F1	rimuovi l'assegnazione al gruppo\
	F2-F12	assegna al gruppo n\
	\uc0\u8984 F2-F12	modifica l'assegnazione ad un gruppo\
	r	ruota a destra (90\'a1 in senso orario)\
	l	ruota a sinistra (90\'a1 in senso antiorario)\
	\uc0\u8984 E	espandi le immagini piccole\
	+/-	zoom avanti/indietro\
	=	mostra in dimensioni reali\
	*	adatta alla pagina\
	1-9	(sul tastierino numerico) spostano l'immagine zoomata\
	esc, q	esci dalla presentazione}