<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="207" id="218"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="MainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="Phœnix Slides" id="56">
                    <menu key="submenu" title="Phœnix Slides" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Phoenix Slides" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openAboutPanel:" target="207" id="416"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="196">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="openPrefWin:" target="207" id="411"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Phoenix Slides" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="152"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="146"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Phoenix Slides" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="139"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" tag="300" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="New Window" keyEquivalent="n" id="494">
                                <connections>
                                    <action selector="newWindow:" target="207" id="496"/>
                                </connections>
                            </menuItem>
                            <menuItem title="New Tab" tag="10" keyEquivalent="t" id="k8u-wZ-vhF">
                                <connections>
                                    <action selector="newTab:" target="207" id="dzm-5C-yPs"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Close Window" keyEquivalent="w" id="499">
                                <connections>
                                    <action selector="performClose:" target="-1" id="500"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="495">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Get Info" tag="6" keyEquivalent="i" id="486">
                                <connections>
                                    <action selector="openGetInfoPanel:" target="207" id="489"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="485">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Set As Desktop Picture" tag="5" keyEquivalent="d" id="391">
                                <connections>
                                    <action selector="setDesktopPicture:" target="207" id="414"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Reveal In Finder" tag="1" keyEquivalent="r" id="341">
                                <connections>
                                    <action selector="revealSelectedFilesInFinder:" target="207" id="344"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Move To..." tag="12" id="SpE-qb-DUd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="moveSelectedFiles:" target="207" id="1cb-Eq-3Ik"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Move To Folder Again" tag="13" keyEquivalent="m" id="c0g-qO-OVm">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="moveSelectedFilesAgain:" target="207" id="cVY-9b-EDj"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Move To Trash" tag="2" id="343">
                                <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                <connections>
                                    <action selector="moveToTrash:" target="207" id="501"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="163">
                    <menu key="submenu" title="Edit" id="169">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="158">
                                <connections>
                                    <action selector="undo:" target="-1" id="180"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="173">
                                <connections>
                                    <action selector="redo:" target="-1" id="178"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="156">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="160">
                                <connections>
                                    <action selector="cut:" target="-1" id="175"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="157">
                                <connections>
                                    <action selector="copy:" target="-1" id="181"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="171">
                                <connections>
                                    <action selector="paste:" target="-1" id="176"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="164">
                                <connections>
                                    <action selector="delete:" target="-1" id="195"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="346">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="172">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="351"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select None" keyEquivalent="A" id="334">
                                <connections>
                                    <action selector="selectNone:" target="-1" id="388"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" tag="200" id="848">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="View" id="849">
                        <items>
                            <menuItem title="Sort by Name" tag="201" keyEquivalent="1" id="850">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="sortThumbnails:" target="207" id="852"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Sort by Last Modified" tag="202" keyEquivalent="2" id="851">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="sortThumbnails:" target="207" id="853"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Sort by EXIF/Creation Date" tag="203" keyEquivalent="3" id="59a-4i-N1u">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="sortThumbnails:" target="207" id="obX-W0-MSt"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="854"/>
                            <menuItem title="Show File Names" tag="251" id="855">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="doShowFilenames:" target="207" id="856"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="859"/>
                            <menuItem title="Auto-Rotate by Orientation Tag" tag="261" id="860">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="doAutoRotateDisplayedImage:" target="207" id="861"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="JPEG" id="449">
                    <menu key="submenu" title="JPEG" id="450">
                        <items>
                            <menuItem title="Rotate Left" tag="107" keyEquivalent="L" id="453">
                                <connections>
                                    <action selector="transformJpeg:" target="207" id="454"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Rotate Right" tag="105" keyEquivalent="R" id="451">
                                <connections>
                                    <action selector="transformJpeg:" target="207" id="452"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Rotate 180°" tag="106" id="466">
                                <connections>
                                    <action selector="transformJpeg:" target="207" id="476"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="463">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Flip Horizontal ↔" tag="101" id="464">
                                <connections>
                                    <action selector="transformJpeg:" target="207" id="477"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Flip Vertical ↕" tag="102" id="465">
                                <connections>
                                    <action selector="transformJpeg:" target="207" id="478"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Transpose (Flip Diag.) ↙" tag="103" id="490">
                                <connections>
                                    <action selector="transformJpeg:" target="207" id="492"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Transverse Transpose ↘" tag="104" id="491">
                                <connections>
                                    <action selector="transformJpeg:" target="207" id="493"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="473">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Make Progressive" tag="111" id="469">
                                <connections>
                                    <action selector="transformJpeg:" target="207" id="479"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="475">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Save Rotation" tag="117" keyEquivalent="S" id="857">
                                <connections>
                                    <action selector="transformJpeg:" target="207" id="858"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Advanced Options…" tag="100" keyEquivalent="J" id="470">
                                <connections>
                                    <action selector="transformJpeg:" target="207" id="480"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="EXIF" id="645">
                    <menu key="submenu" title="EXIF" id="646">
                        <items>
                            <menuItem title="Rotate JPEG Files by Orientation Tag" tag="113" id="660">
                                <connections>
                                    <action selector="transformJpeg:" target="207" id="661"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="659">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Reset Orientation Tag…" tag="114" id="658">
                                <connections>
                                    <action selector="transformJpeg:" target="207" id="669"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Regenerate EXIF Thumbnail…" tag="115" id="647">
                                <connections>
                                    <action selector="transformJpeg:" target="207" id="649"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Slideshow" tag="1001" id="317">
                    <menu key="submenu" title="Slideshow" id="318">
                        <items>
                            <menuItem title="Begin Slideshow" tag="4" id="319">
                                <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="slideshow:" target="207" id="332"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Begin Slideshow In Window" tag="11" id="FZ5-3D-1VQ">
                                <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                <connections>
                                    <action selector="slideshowInWindow:" target="207" id="pLp-k2-hup"/>
                                </connections>
                            </menuItem>
                            <menuItem title="End Slideshow" id="329">
                                <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="endSlideshow:" target="210" id="337"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="330">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Loop" tag="3" keyEquivalent="l" id="331">
                                <connections>
                                    <action selector="toggleLoopMode:" target="210" id="349"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Random" tag="7" keyEquivalent="r" id="540">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleRandom:" target="210" id="541"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="569">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Scale Up Small Images" tag="8" keyEquivalent="e" id="447">
                                <connections>
                                    <action selector="toggleScalesUp:" target="210" id="448"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show Large Images at Actual Size" tag="9" keyEquivalent="E" id="572">
                                <connections>
                                    <action selector="toggleShowActualSize:" target="210" id="573"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="417">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Show Cheat Sheet" keyEquivalent="?" id="418">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="toggleCheatSheet:" target="210" id="419"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Zoom" id="197">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="198"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="103">
                    <menu key="submenu" title="Help" id="106">
                        <items>
                            <menuItem title="Phoenix Slides Help" keyEquivalent="?" id="111">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="122"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="542">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Submit Feedback (Web Site)" id="543">
                                <connections>
                                    <action selector="sendFeedback:" target="207" id="546"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="547">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Check for Update…" id="544">
                                <connections>
                                    <action selector="versionCheck:" target="207" id="545"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="132" y="-261"/>
        </menu>
        <customObject id="207" userLabel="CreeveyController" customClass="CreeveyController">
            <connections>
                <outlet property="exifTextView" destination="484" id="488"/>
                <outlet property="exifThumbnailDiscloseBtn" destination="636" id="642"/>
                <outlet property="jpegProgressBar" destination="457" id="459"/>
                <outlet property="slidesWindow" destination="210" id="213"/>
            </connections>
        </customObject>
        <window title="Slideshow Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="210" userLabel="Slideshow" customClass="SlideshowWindow">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="206" y="269" width="343" height="210"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="211">
                <rect key="frame" x="0.0" y="0.0" width="343" height="210"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <connections>
                <outlet property="delegate" destination="207" id="536"/>
            </connections>
        </window>
        <window title="Transforming JPEG..." allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="455" userLabel="Progress Panel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="276" y="215" width="234" height="123"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" misplaced="YES" id="456">
                <rect key="frame" x="0.0" y="0.0" width="234" height="123"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <progressIndicator verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="457">
                        <rect key="frame" x="20" y="82" width="194" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="194" id="Iag-qm-od0"/>
                        </constraints>
                    </progressIndicator>
                    <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="458">
                        <rect key="frame" x="18" y="59" width="198" height="16"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Processing files..." id="835">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button tag="1" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="460">
                        <rect key="frame" x="145" y="13" width="76" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" tag="1" inset="2" id="836">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="stopModal:" target="207" id="462"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="458" firstAttribute="leading" secondItem="457" secondAttribute="leading" id="1Gw-dv-9tR"/>
                    <constraint firstItem="460" firstAttribute="top" secondItem="458" secondAttribute="bottom" constant="19" id="7u8-Ew-7D0"/>
                    <constraint firstAttribute="bottom" secondItem="460" secondAttribute="bottom" constant="20" symbolic="YES" id="Hp9-RZ-WTn"/>
                    <constraint firstItem="457" firstAttribute="leading" secondItem="456" secondAttribute="leading" constant="20" symbolic="YES" id="SeF-ED-mCV"/>
                    <constraint firstAttribute="trailing" secondItem="457" secondAttribute="trailing" constant="20" symbolic="YES" id="SeM-00-bfx"/>
                    <constraint firstItem="458" firstAttribute="trailing" secondItem="457" secondAttribute="trailing" id="UPr-0W-vQ0"/>
                    <constraint firstItem="457" firstAttribute="top" secondItem="456" secondAttribute="top" constant="20" symbolic="YES" id="X8h-iZ-fap"/>
                    <constraint firstItem="458" firstAttribute="top" secondItem="457" secondAttribute="bottom" constant="8" symbolic="YES" id="b7R-g4-ZUq"/>
                    <constraint firstAttribute="trailing" secondItem="460" secondAttribute="trailing" constant="20" symbolic="YES" id="dHe-x0-Is1"/>
                </constraints>
            </view>
        </window>
        <window title="Image Info" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="ImageInfoLoc" animationBehavior="default" id="481" userLabel="Info Panel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES" utility="YES" nonactivatingPanel="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="854" y="304" width="358" height="618"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <value key="minSize" type="size" width="237" height="200"/>
            <view key="contentView" id="482">
                <rect key="frame" x="0.0" y="0.0" width="358" height="618"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="483">
                        <rect key="frame" x="0.0" y="0.0" width="358" height="438"/>
                        <clipView key="contentView" drawsBackground="NO" id="LdZ-X5-XdY">
                            <rect key="frame" x="1" y="1" width="356" height="436"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <textView editable="NO" importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" usesRuler="YES" smartInsertDelete="YES" id="484">
                                    <rect key="frame" x="0.0" y="0.0" width="356" height="436"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="356" height="436"/>
                                    <size key="maxSize" width="358" height="10000000"/>
                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </textView>
                            </subviews>
                        </clipView>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="h8z-WQ-03J"/>
                        </constraints>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" controlSize="small" horizontal="YES" id="845">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" controlSize="small" horizontal="NO" id="844">
                            <rect key="frame" x="346" y="1" width="11" height="0.0"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="537">
                        <rect key="frame" x="250" y="599" width="103" height="16"/>
                        <buttonCell key="cell" type="check" title="More EXIF Tags" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" tag="1" inset="2" id="837">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="updateExifInfo:" target="-1" id="539"/>
                        </connections>
                    </button>
                    <button tag="4" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="636">
                        <rect key="frame" x="6" y="600" width="13" height="13"/>
                        <buttonCell key="cell" type="disclosureTriangle" bezelStyle="disclosure" imagePosition="above" alignment="left" borderStyle="border" tag="4" inset="2" id="838">
                            <behavior key="behavior" pushIn="YES" changeBackground="YES" changeGray="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="toggleExifThumbnail:" target="207" id="644"/>
                        </connections>
                    </button>
                    <button tag="5" translatesAutoresizingMaskIntoConstraints="NO" id="639">
                        <rect key="frame" x="20" y="600" width="86" height="14"/>
                        <buttonCell key="cell" type="smallSquare" title="EXIF Thumbnail" bezelStyle="smallSquare" alignment="left" controlSize="small" tag="5" inset="2" id="839">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="toggleExifThumbnail:" target="207" id="643"/>
                        </connections>
                    </button>
                    <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" tag="3" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="641">
                        <rect key="frame" x="145" y="502" width="68" height="32"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" tag="3" placeholderString="no EXIF thumbnail" id="841">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="640">
                        <rect key="frame" x="99" y="438" width="160" height="160"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="160" id="Tb5-Rt-QjU"/>
                            <constraint firstAttribute="width" constant="160" id="rCb-Cm-GZT"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="840"/>
                        <connections>
                            <outlet property="menu" destination="650" id="655"/>
                        </connections>
                    </imageView>
                    <popUpButton tag="6" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="672">
                        <rect key="frame" x="284" y="504" width="73" height="25"/>
                        <popUpButtonCell key="cell" type="push" title="✎" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" inset="2" pullsDown="YES" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="674" id="842">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="673">
                                <items>
                                    <menuItem title="✎" hidden="YES" id="674"/>
                                    <menuItem title="Item2" id="675"/>
                                    <menuItem title="Item3" id="676"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="66" id="8nW-gb-DJa"/>
                        </constraints>
                        <connections>
                            <outlet property="menu" destination="650" id="677"/>
                        </connections>
                    </popUpButton>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="483" secondAttribute="bottom" id="61H-hA-cUk"/>
                    <constraint firstItem="483" firstAttribute="top" secondItem="640" secondAttribute="bottom" id="GAw-zF-tL9"/>
                    <constraint firstItem="640" firstAttribute="centerY" secondItem="672" secondAttribute="centerY" id="GUa-lC-JUr"/>
                    <constraint firstItem="636" firstAttribute="top" secondItem="482" secondAttribute="top" constant="5" id="Hqn-FN-Qik"/>
                    <constraint firstItem="537" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="639" secondAttribute="trailing" constant="8" symbolic="YES" id="J1U-jY-Q1C"/>
                    <constraint firstItem="639" firstAttribute="leading" secondItem="636" secondAttribute="trailing" constant="1" id="L0w-Zf-hTz"/>
                    <constraint firstItem="672" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="640" secondAttribute="trailing" constant="8" symbolic="YES" id="S67-v8-ogh"/>
                    <constraint firstItem="639" firstAttribute="top" secondItem="482" secondAttribute="top" constant="4" id="TKk-aL-FPa"/>
                    <constraint firstItem="636" firstAttribute="leading" secondItem="482" secondAttribute="leading" constant="6" id="UB9-Xu-pTo"/>
                    <constraint firstItem="641" firstAttribute="centerY" secondItem="640" secondAttribute="centerY" id="Vse-qO-foh"/>
                    <constraint firstItem="640" firstAttribute="top" secondItem="639" secondAttribute="bottom" constant="2" id="WDe-nz-OVu"/>
                    <constraint firstAttribute="trailing" secondItem="483" secondAttribute="trailing" id="XvF-Tw-ZD2"/>
                    <constraint firstItem="483" firstAttribute="leading" secondItem="482" secondAttribute="leading" id="eKG-e4-Ljn"/>
                    <constraint firstAttribute="trailing" secondItem="672" secondAttribute="trailing" constant="5" id="fSe-bq-GIa"/>
                    <constraint firstAttribute="centerX" secondItem="640" secondAttribute="centerX" id="kl5-8k-XHR"/>
                    <constraint firstItem="537" firstAttribute="baseline" secondItem="639" secondAttribute="baseline" id="qDo-vM-99I"/>
                    <constraint firstItem="641" firstAttribute="centerX" secondItem="640" secondAttribute="centerX" id="sKv-x5-3LZ"/>
                    <constraint firstAttribute="trailing" secondItem="537" secondAttribute="trailing" constant="5" id="xDL-6L-bho"/>
                </constraints>
            </view>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="551" userLabel="Shared Defaults"/>
        <menu title="Menu" id="650" userLabel="ExifThumbMenu">
            <items>
                <menuItem title="✎" id="671"/>
                <menuItem title="Rotate Left" tag="137" id="651">
                    <connections>
                        <action selector="transformJpeg:" target="207" id="657"/>
                    </connections>
                </menuItem>
                <menuItem title="Rotate Right" tag="135" id="652">
                    <connections>
                        <action selector="transformJpeg:" target="207" id="656"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="653">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Remove Thumbnail…" tag="116" id="654">
                    <connections>
                        <action selector="transformJpeg:" target="207" id="670"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
