{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tqr\tx1260\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 	space	pause/continue auto-advance; go next\
\pard\tqr\tx1260\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1 \cf0 	\uc0\u8594 \u8595 	go next\
	\uc0\u8592 \u8593 	go previous\
	page down	go forward 10\
	page up	go back 10\
	home	go to first slide\
	end	go to last slide\
	0	pause auto-advance\
	1-9	auto-advance every n seconds\
	!	auto-advance every 1/2 second\
	h, ?	show/hide this cheat sheet\
	i	show/hide filename\
	r	rotate right (90\'a1 clockwise)\
	l	rotate left (90\'a1 counter-clockwise)\
	esc, q	end slideshow}