<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1090</int>
		<string key="IBDocument.SystemVersion">13D61</string>
		<string key="IBDocument.InterfaceBuilderVersion">5056</string>
		<string key="IBDocument.AppKitVersion">1265.20</string>
		<string key="IBDocument.HIToolboxVersion">698.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">5056</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="88605433">
			<object class="NSCustomObject" id="846905393">
				<string key="NSClassName">CreeveyController</string>
			</object>
			<object class="NSCustomObject" id="48783572">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="947389866">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="338297906">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{189, 264}, {534, 221}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Traitement des fichiers JPEG</string>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSPanel</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="32123479">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSPopUpButton" id="140886477">
							<reference key="NSNextResponder" ref="32123479"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{133, 177}, {230, 26}}</string>
							<reference key="NSSuperview" ref="32123479"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="665014739">
								<int key="NSCellFlags">-2076180416</int>
								<int key="NSCellFlags2">2048</int>
								<object class="NSFont" key="NSSupport" id="106876463">
									<string key="NSName">.LucidaGrandeUI</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="140886477"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage" id="162676060">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="282834343">
									<reference key="NSMenu" ref="546320960"/>
									<string key="NSTitle">Pas de transformation</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="936886445">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="589676485">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="665014739"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="546320960">
									<string key="NSTitle">OtherViews</string>
									<array class="NSMutableArray" key="NSMenuItems">
										<reference ref="282834343"/>
										<object class="NSMenuItem" id="689218579">
											<reference key="NSMenu" ref="546320960"/>
											<bool key="NSIsDisabled">YES</bool>
											<bool key="NSIsSeparator">YES</bool>
											<string key="NSTitle"/>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="936886445"/>
											<reference key="NSMixedImage" ref="589676485"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="665014739"/>
										</object>
										<object class="NSMenuItem" id="249201964">
											<reference key="NSMenu" ref="546320960"/>
											<string key="NSTitle">Rotation à gauche</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="936886445"/>
											<reference key="NSMixedImage" ref="589676485"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">7</int>
											<reference key="NSTarget" ref="665014739"/>
										</object>
										<object class="NSMenuItem" id="1071173452">
											<reference key="NSMenu" ref="546320960"/>
											<string key="NSTitle">Rotation à droite</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="936886445"/>
											<reference key="NSMixedImage" ref="589676485"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">5</int>
											<reference key="NSTarget" ref="665014739"/>
										</object>
										<object class="NSMenuItem" id="814073101">
											<reference key="NSMenu" ref="546320960"/>
											<string key="NSTitle">Rotation 180°</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="936886445"/>
											<reference key="NSMixedImage" ref="589676485"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">6</int>
											<reference key="NSTarget" ref="665014739"/>
										</object>
										<object class="NSMenuItem" id="700457874">
											<reference key="NSMenu" ref="546320960"/>
											<bool key="NSIsDisabled">YES</bool>
											<bool key="NSIsSeparator">YES</bool>
											<string key="NSTitle"/>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="936886445"/>
											<reference key="NSMixedImage" ref="589676485"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="665014739"/>
										</object>
										<object class="NSMenuItem" id="580298857">
											<reference key="NSMenu" ref="546320960"/>
											<string key="NSTitle">Symétrie axe horizontal ↔</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="936886445"/>
											<reference key="NSMixedImage" ref="589676485"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">1</int>
											<reference key="NSTarget" ref="665014739"/>
										</object>
										<object class="NSMenuItem" id="11212957">
											<reference key="NSMenu" ref="546320960"/>
											<string key="NSTitle">Symétrie axe vertical ↕</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="936886445"/>
											<reference key="NSMixedImage" ref="589676485"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">2</int>
											<reference key="NSTarget" ref="665014739"/>
										</object>
										<object class="NSMenuItem" id="1001843408">
											<reference key="NSMenu" ref="546320960"/>
											<string key="NSTitle">Transposition ↙</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="936886445"/>
											<reference key="NSMixedImage" ref="589676485"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">3</int>
											<reference key="NSTarget" ref="665014739"/>
										</object>
										<object class="NSMenuItem" id="128520484">
											<reference key="NSMenu" ref="546320960"/>
											<string key="NSTitle">Transposition transversale ↘</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="936886445"/>
											<reference key="NSMixedImage" ref="589676485"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">4</int>
											<reference key="NSTarget" ref="665014739"/>
										</object>
									</array>
								</object>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">1</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="169126388">
							<reference key="NSNextResponder" ref="32123479"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{134, 106}, {240, 18}}</string>
							<reference key="NSSuperview" ref="32123479"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="261852453">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Optimiser la table de Huffman ⌘O</string>
								<reference key="NSSupport" ref="106876463"/>
								<reference key="NSControlView" ref="169126388"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">268435458</int>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="835754816">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent">o</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="318447403">
							<reference key="NSNextResponder" ref="32123479"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{134, 86}, {227, 18}}</string>
							<reference key="NSSuperview" ref="32123479"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="656950569">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Convertir en niveaux de gris ⌘G</string>
								<reference key="NSSupport" ref="106876463"/>
								<reference key="NSControlView" ref="318447403"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">268435458</int>
								<reference key="NSAlternateImage" ref="835754816"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent">g</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="11240294">
							<reference key="NSNextResponder" ref="32123479"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{134, 157}, {382, 18}}</string>
							<reference key="NSSuperview" ref="32123479"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="142326501">
								<int key="NSCellFlags">603979776</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Ignorer les blocs non-transformables dans les bords ⌘D</string>
								<reference key="NSSupport" ref="106876463"/>
								<reference key="NSControlView" ref="11240294"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">268435458</int>
								<reference key="NSAlternateImage" ref="835754816"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent">d</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="621965450">
							<reference key="NSNextResponder" ref="32123479"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{134, 126}, {217, 18}}</string>
							<reference key="NSSuperview" ref="32123479"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="110630609">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Encoder en JPEG progressif ⌘P</string>
								<reference key="NSSupport" ref="106876463"/>
								<reference key="NSControlView" ref="621965450"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">268435458</int>
								<reference key="NSAlternateImage" ref="835754816"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent">p</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="802861143">
							<reference key="NSNextResponder" ref="32123479"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 183}, {114, 17}}</string>
							<reference key="NSSuperview" ref="32123479"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="520093191">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Transformation:</string>
								<reference key="NSSupport" ref="106876463"/>
								<reference key="NSControlView" ref="802861143"/>
								<object class="NSColor" key="NSBackgroundColor" id="942655966">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="856911777">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="301386534">
							<reference key="NSNextResponder" ref="32123479"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 158}, {114, 17}}</string>
							<reference key="NSSuperview" ref="32123479"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="80906051">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Options:</string>
								<reference key="NSSupport" ref="106876463"/>
								<reference key="NSControlView" ref="301386534"/>
								<reference key="NSBackgroundColor" ref="942655966"/>
								<reference key="NSTextColor" ref="856911777"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSBox" id="792352502">
							<reference key="NSNextResponder" ref="32123479"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews"/>
							<string key="NSFrame">{{136, 148}, {378, 5}}</string>
							<reference key="NSSuperview" ref="32123479"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="106876463"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="742745728">
							<reference key="NSNextResponder" ref="32123479"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{430, 12}, {90, 32}}</string>
							<reference key="NSSuperview" ref="32123479"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="745919791">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Convertir</string>
								<reference key="NSSupport" ref="106876463"/>
								<reference key="NSControlView" ref="742745728"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="106876463"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSPopUpButton" id="949960237">
							<reference key="NSNextResponder" ref="32123479"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{133, 56}, {230, 26}}</string>
							<reference key="NSSuperview" ref="32123479"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="333896625">
								<int key="NSCellFlags">-2076180416</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="106876463"/>
								<reference key="NSControlView" ref="949960237"/>
								<int key="NSButtonFlags">109199360</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="162676060"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="961101087">
									<reference key="NSMenu" ref="391299031"/>
									<string key="NSTitle">Conserver toutes les infos</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<reference key="NSOnImage" ref="936886445"/>
									<reference key="NSMixedImage" ref="589676485"/>
									<string key="NSAction">_popUpItemAction:</string>
									<int key="NSTag">2</int>
									<reference key="NSTarget" ref="333896625"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="391299031">
									<object class="NSMutableString" key="NSTitle">
										<characters key="NS.bytes">OtherViews</characters>
									</object>
									<array class="NSMutableArray" key="NSMenuItems">
										<reference ref="961101087"/>
										<object class="NSMenuItem" id="670845313">
											<reference key="NSMenu" ref="391299031"/>
											<string key="NSTitle">Ne conserver que les infos JPEG (Supprimer EXIF et autres)</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="936886445"/>
											<reference key="NSMixedImage" ref="589676485"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">1</int>
											<reference key="NSTarget" ref="333896625"/>
										</object>
										<object class="NSMenuItem" id="597241055">
											<reference key="NSMenu" ref="391299031"/>
											<string key="NSTitle">Supprimer toutes les infos</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="936886445"/>
											<reference key="NSMixedImage" ref="589676485"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="333896625"/>
										</object>
									</array>
								</object>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">1</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="726931450">
							<reference key="NSNextResponder" ref="32123479"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{348, 12}, {82, 32}}</string>
							<reference key="NSSuperview" ref="32123479"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="933235981">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Annuler</string>
								<reference key="NSSupport" ref="106876463"/>
								<reference key="NSControlView" ref="726931450"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="106876463"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{534, 221}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1058}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="212657193">
				<string key="NSClassName">DYJpegtranPanel</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">jpegController</string>
						<reference key="source" ref="846905393"/>
						<reference key="destination" ref="212657193"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="338297906"/>
						<reference key="destination" ref="140886477"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">transformMenu</string>
						<reference key="source" ref="212657193"/>
						<reference key="destination" ref="140886477"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">trimBtn</string>
						<reference key="source" ref="212657193"/>
						<reference key="destination" ref="11240294"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progressiveBtn</string>
						<reference key="source" ref="212657193"/>
						<reference key="destination" ref="621965450"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">optimizeBtn</string>
						<reference key="source" ref="212657193"/>
						<reference key="destination" ref="169126388"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">grayscaleBtn</string>
						<reference key="source" ref="212657193"/>
						<reference key="destination" ref="318447403"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">copyMarkersMenu</string>
						<reference key="source" ref="212657193"/>
						<reference key="destination" ref="949960237"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">stopModal:</string>
						<reference key="source" ref="212657193"/>
						<reference key="destination" ref="726931450"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">convert:</string>
						<reference key="source" ref="212657193"/>
						<reference key="destination" ref="742745728"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">transformChanged:</string>
						<reference key="source" ref="212657193"/>
						<reference key="destination" ref="140886477"/>
					</object>
					<int key="connectionID">50</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="88605433"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="846905393"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="48783572"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="338297906"/>
						<array class="NSMutableArray" key="children">
							<reference ref="32123479"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">JPEG Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="32123479"/>
						<array class="NSMutableArray" key="children">
							<reference ref="792352502"/>
							<reference ref="621965450"/>
							<reference ref="301386534"/>
							<reference ref="726931450"/>
							<reference ref="318447403"/>
							<reference ref="140886477"/>
							<reference ref="742745728"/>
							<reference ref="949960237"/>
							<reference ref="11240294"/>
							<reference ref="802861143"/>
							<reference ref="169126388"/>
						</array>
						<reference key="parent" ref="338297906"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="792352502"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="32123479"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="621965450"/>
						<array class="NSMutableArray" key="children">
							<reference ref="110630609"/>
						</array>
						<reference key="parent" ref="32123479"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="301386534"/>
						<array class="NSMutableArray" key="children">
							<reference ref="80906051"/>
						</array>
						<reference key="parent" ref="32123479"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="726931450"/>
						<array class="NSMutableArray" key="children">
							<reference ref="933235981"/>
						</array>
						<reference key="parent" ref="32123479"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="318447403"/>
						<array class="NSMutableArray" key="children">
							<reference ref="656950569"/>
						</array>
						<reference key="parent" ref="32123479"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="140886477"/>
						<array class="NSMutableArray" key="children">
							<reference ref="665014739"/>
						</array>
						<reference key="parent" ref="32123479"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="742745728"/>
						<array class="NSMutableArray" key="children">
							<reference ref="745919791"/>
						</array>
						<reference key="parent" ref="32123479"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="949960237"/>
						<array class="NSMutableArray" key="children">
							<reference ref="333896625"/>
						</array>
						<reference key="parent" ref="32123479"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="11240294"/>
						<array class="NSMutableArray" key="children">
							<reference ref="142326501"/>
						</array>
						<reference key="parent" ref="32123479"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="802861143"/>
						<array class="NSMutableArray" key="children">
							<reference ref="520093191"/>
						</array>
						<reference key="parent" ref="32123479"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="169126388"/>
						<array class="NSMutableArray" key="children">
							<reference ref="261852453"/>
						</array>
						<reference key="parent" ref="32123479"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="212657193"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">DYJpegtranPanel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="110630609"/>
						<reference key="parent" ref="621965450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="80906051"/>
						<reference key="parent" ref="301386534"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="933235981"/>
						<reference key="parent" ref="726931450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="656950569"/>
						<reference key="parent" ref="318447403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="665014739"/>
						<array class="NSMutableArray" key="children">
							<reference ref="546320960"/>
						</array>
						<reference key="parent" ref="140886477"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="745919791"/>
						<reference key="parent" ref="742745728"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="333896625"/>
						<array class="NSMutableArray" key="children">
							<reference ref="391299031"/>
						</array>
						<reference key="parent" ref="949960237"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="142326501"/>
						<reference key="parent" ref="11240294"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="520093191"/>
						<reference key="parent" ref="802861143"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="261852453"/>
						<reference key="parent" ref="169126388"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="546320960"/>
						<array class="NSMutableArray" key="children">
							<reference ref="249201964"/>
							<reference ref="689218579"/>
							<reference ref="580298857"/>
							<reference ref="11212957"/>
							<reference ref="700457874"/>
							<reference ref="128520484"/>
							<reference ref="282834343"/>
							<reference ref="814073101"/>
							<reference ref="1001843408"/>
							<reference ref="1071173452"/>
						</array>
						<reference key="parent" ref="665014739"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="249201964"/>
						<reference key="parent" ref="546320960"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="689218579"/>
						<reference key="parent" ref="546320960"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="580298857"/>
						<reference key="parent" ref="546320960"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="11212957"/>
						<reference key="parent" ref="546320960"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="700457874"/>
						<reference key="parent" ref="546320960"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="128520484"/>
						<reference key="parent" ref="546320960"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="282834343"/>
						<reference key="parent" ref="546320960"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="814073101"/>
						<reference key="parent" ref="546320960"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="1001843408"/>
						<reference key="parent" ref="546320960"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="1071173452"/>
						<reference key="parent" ref="546320960"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="391299031"/>
						<array class="NSMutableArray" key="children">
							<reference ref="597241055"/>
							<reference ref="961101087"/>
							<reference ref="670845313"/>
						</array>
						<reference key="parent" ref="333896625"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="597241055"/>
						<reference key="parent" ref="391299031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="961101087"/>
						<reference key="parent" ref="391299031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="670845313"/>
						<reference key="parent" ref="391299031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="947389866"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">61</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1090" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
	</data>
</archive>
