{
    IBClasses = (
        {
            ACTIONS = {
                displayDir = id; 
                openSelectedFiles = id; 
                revealSelectedFilesInFinder = id; 
                rotateTest = id; 
                setDesktopPicture = id; 
                setRecurseSubfolders = id; 
                slideshow = id; 
            }; 
            CLASS = CreeveyMainWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                bottomStatusFld = NSTextField; 
                dirBrowser = NSBrowser; 
                imgMatrix = DYWrappingMatrix; 
                slidesBtn = NSButton; 
                statusFld = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = DYCreeveyBrowser; LANGUAGE = ObjC; SUPERCLASS = NSBrowser; }, 
        {
            ACTIONS = {selectAll = id; selectNone = id; }; 
            CLASS = DYWrappingMatrix; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; }; 
            SUPERCLASS = NSControl; 
        }, 
        {
            CLASS = DirBrowserDelegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_b" = NSBrowser; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {openSelectedFiles = id; slideshow = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {ACTIONS = {moveToTrash = id; }; CLASS = NSObject; LANGUAGE = ObjC; }
    ); 
    IBVersion = 1; 
}