{\rtf1\mac\ansicpg10002\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tqr\tx1260\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 	espace	arr\'90ter/continuer; suivant\
	\uc0\u8594 \u8595 	suivant\
	\uc0\u8592 \u8593 	pr\'8ec\'8edent\
	page down	avancer de 10\
	page up	reculer de 10\
	home	aller au d\'8ebut\
	end	aller \'88 la fin\
	0	arr\'90ter l'avance automatique\
	1-9	avancer toutes les n secondes\
	!	avancer toutes les 1/2 secondes\
	h, ?	afficher/cacher cette aide\
	i	afficher/cacher les infos du fichier\
	\uc0\u8679 I	affficher les infos EXIF\
	F1	supprimer l'affectation au groupe\
	F2-F12	affecter au groupe n\
	\uc0\u8984 F2-F12	basculer l'affectation au groupe\
	r	rotation \'88 droite de 90\'a1\
	l	rotation \'88 gauche de 90\'a1\
	\uc0\u8984 E	agrandir les petites images\
	+/-	zoom avant/arri\'8fre\
	=	taille r\'8eelle\
	*	image enti\'8fre\
	1-9	(pav\'8e num.) d\'8eplacement images agrandies\
	esc, q	quitter le diaporama}