{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset136 LiHeiPro;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww11520\viewh8400\viewkind0
\pard\tqr\tx1260\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\fs24 \cf0 	espace	arr\'eater/continuer; suivant\
	\uc0\u8594 \u8595 	suivant\
	
\fs28 \uc0\u8679 \u9251 
\f1  
\f0\fs24 \uc0\u8592 \u8593 	pr\'e9c\'e9dent\
	page down	avancer de 10\
	page up	reculer de 10\
	home	aller au d\'e9but\
	end	aller \'e0 la fin\
	0	arr\'eater l'avance automatique\
	1-9	avancer toutes les n secondes\
	!	avancer toutes les 1/2 secondes\
	h, ?	afficher/cacher cette aide\
	i	afficher/cacher les infos du fichier\
	\uc0\u8679 I	affficher les infos EXIF\
	\uc0\u8984 \u8997 R	randomiser\
	F1	supprimer l'affectation au groupe\
	F2-F12	affecter au groupe n\
	\uc0\u8984 F2-F12	basculer l'affectation au groupe\
	r	rotation \'e0 droite de 90\'b0\
	l	rotation \'e0 gauche de 90\'b0\
	f	renverser\
	\uc0\u8984 E	agrandir les petites images\
	+/-	zoom avant/arri\'e8re\
	=	taille r\'e9elle\
	*	image enti\'e8re\
	1-9	(pav\'e9 num.) d\'e9placement images agrandies\
	esc, q	quitter le diaporama}