{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww11520\viewh8400\viewkind0
\pard\tqr\tx1260\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\fs24 \cf0 	espacio	detener/continuar avance autom\'e1tico; ir a la siguiente\
	\uc0\u8594 \u8595 	ir a la siguiente\
	\uc0\u8679 
\fs28 \uc0\u9251 
\fs24  \uc0\u8592 \u8593 	ir a la anterior\
	page down	adelantar 10\
	page up	regresar 10\
	home	ir a la primera\
	end	ir a la \'faltima\
	0	detener el avance autom\'e1tico\
	1-9	avance autom\'e1tico cada n segundos\
	!	avance autom\'e1tico cada 1/2 segundo\
	h, ?	mostrar/ocultar esta hoja de ayuda\
	i	mostrar/ocultar Informaci\'f3n de la imagen\
	\uc0\u8679 I	ver m\'e1s tags EXIF\
	\uc0\u8984 \u8997 R	aleatorizar\
	F2-F12	asignar al grupo n\
	\uc0\u8984 F2-F12	cambiar asignaci\'f3n al grupo\
	F1	remover asignaci\'f3n al grupo\
	r	girar a la derecha (90\'b0 en el sentido del reloj)\
	l	girar a la izquierda (90\'b0 al contrario del sentido del reloj)\
	f	voltear\
	\uc0\u8984 E	agrandar im\'e1genes peque\'f1as\
	+/-	agrandar/reducir zoom\
	=	pixeles reales\
	*	zoom hasta ajustar\
	1-9	(teclado num\'e9rico) desplazar imagen agrandada\
	esc, q	terminar pase de diapositivas}