{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset136 LiHeiPro;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww11520\viewh8400\viewkind0
\pard\tqr\tx1620\tx1800\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\fs28 \cf0 	
\f1 \'aa\'c5\'a5\'d5\'c1\'e4	\'bc\'c8\'b0\'b1
\f0 /
\f1 \'c4\'7e\'c4\'f2\'a6\'db\'b0\'ca\'a9\'b9\'ab\'65\'a1\'46\'a9\'b9\'ab\'65\
	
\f0 \uc0\u8594 \u8595 	
\f1 \'a9\'b9\'ab\'65\
	
\f0 \uc0\u8679 \u9251 
\f1  
\f0 \uc0\u8592 \u8593 	
\f1 \'aa\'f0\'a6\'5e\
	\uc0\u8997 \'a1\'f7	\'a8\'cc\'a7\'c7\'a9\'b9\'ab\'65 (\'c0\'48\'be\'f7\'bc\'d2\'a6\'a1\'a4\'55)\
	
\f0 page down	
\f1 \'a9\'b9\'ab\'65\'a4\'51\'b1\'69\
	
\f0 page up	
\f1 \'aa\'f0\'a6\'5e\'a4\'51\'b1\'69\
	
\f0 home	
\f1 \'a6\'5e\'a8\'ec\'b2\'c4\'a4\'40\'b1\'69\
	
\f0 end	
\f1 \'b8\'f5\'a8\'ec\'b3\'cc\'ab\'e1\'a4\'40\'b1\'69\
	
\f0 0	
\f1 \'a8\'fa\'ae\'f8\'a6\'db\'b0\'ca\'a9\'b9\'ab\'65\
	
\f0 1-9	
\f1 \'a8\'43\'a2\'f6\'ac\'ed\'a6\'db\'b0\'ca\'a9\'b9\'ab\'65\
	
\f0 !	
\f1 \'a8\'43\'a5\'62\'ac\'ed\'a6\'db\'b0\'ca\'a9\'b9\'ab\'65\
	
\f0 h, ?	
\f1 \'c5\'e3\'a5\'dc\'a1\'fe\'c1\'f4\'c2\'c3\'bb\'b2\'a7\'55\'bb\'a1\'a9\'fa\
	
\f0 i	
\f1 \'c5\'e3\'a5\'dc\'a1\'fe\'c1\'f4\'c2\'c3\'c0\'c9\'ae\'d7\'c2\'b2\'a4\'b6\
	
\f0 \uc0\u8679 I
\f1 	\'c5\'e3\'a5\'dc\'a7\'f3\'a6\'68EXIF\'c4\'dd\'a9\'ca\
	
\f0 \uc0\u8984 \u8997 R
\f1 	\'c0\'48\'be\'f7\'a4\'c6\
	
\f0 F1
\f1 	\'a7\'d1\'b0\'4f\'b8\'73\'b2\'d5\'c3\'fe\'a7\'4f
\f0 \
	F2-F12	
\f1 \'a9\'f1\'b6\'69\'b2\'d5\'a2\'f6
\f0 \
	\uc0\u8984 F2-F12	
\f1 \'bd\'d5\'b4\'ab\'b8\'73\'b2\'d5\'c3\'fe\'a7\'4f
\f0 \
	r	
\f1 \'a6\'56\'a5\'6b\'b1\'db\'c2\'e0\
	
\f0 l	
\f1 \'a6\'56\'a5\'aa\'b1\'db\'c2\'e0\
	f	\'a4\'f4\'a5\'ad\'c2\'bd\'c2\'e0\
	
\f0 \uc0\u8984 E	
\f1 \'b1\'4e\'a4\'70\'bc\'76\'b9\'b3\'a9\'f1\'a4\'6a\
	
\f0 +/-	
\f1 \'a9\'f1\'a4\'6a
\f0 /
\f1 \'c1\'59\'a4\'70\
	
\f0 =	
\f1 \'b9\'ea\'bb\'da\'a4\'6a\'a4\'70\
	\'a1\'af	\'c1\'59\'a9\'f1\'a6\'dc\'be\'41\'b7\'ed\'a4\'6a\'a4\'70\
	\'bc\'c6\'a6\'72\'a4\'70\'c1\'e4\'bd\'4c	
\f0 1-9 
\f1 \'b1\'b2\'b5\'f8\'a4\'77\'a9\'f1\'a4\'6a\'aa\'ba\'bc\'76\'b9\'b3\
	
\f0 esc, q	
\f1 \'b5\'b2\'a7\'f4\'a4\'db\'bf\'4f\'a8\'71}