{\rtf1\ansi\ansicpg950\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset136 LiHeiPro;}
{\colortbl;\red255\green255\blue255;}
\pard\tqr\tx1260\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 	space	pause/continue auto-advance; go next\
	\uc0\u8594 \u8595 	go next\
	
\fs28 \uc0\u8679 \u9251 
\f1  
\f0\fs24 \uc0\u8592 \u8593 	go previous\
	page down	go forward 10\
	page up	go back 10\
	home	go to first slide\
	end	go to last slide\
	0	pause auto-advance\
	1-9	auto-advance every n seconds\
	!	auto-advance every 1/2 second\
	h, ?	show/hide this cheat sheet\
	i	show/hide file info\
	\uc0\u8679 I	more EXIF tags\
	F1	remove group assignment\
	F2-F12	assign to group n\
	\uc0\u8984 F2-F12	toggle group assignment\
	r	rotate right (90\'b0 clockwise)\
	l	rotate left (90\'b0 counter-clockwise)\
	f	flip\
	\uc0\u8984 E	scale up small images\
	+/-	zoom in/out\
	=	actual pixels\
	*	zoom to fit\
	1-9	(num keypad) scroll zoomed image\
	esc, q	end slideshow}