<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>68 44 356 240 0 0 1440 938 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>64 679 498 44 0 0 1440 938 </string>
		<key>650</key>
		<string>425 185 174 118 0 0 1440 938 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedTabItems</key>
	<array>
		<integer>588</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBSystem Version</key>
	<string>8L127</string>
</dict>
</plist>
