<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1090</int>
		<string key="IBDocument.SystemVersion">13D61</string>
		<string key="IBDocument.InterfaceBuilderVersion">5056</string>
		<string key="IBDocument.AppKitVersion">1265.20</string>
		<string key="IBDocument.HIToolboxVersion">698.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">5056</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="556146767">
			<object class="NSCustomObject" id="558715140">
				<string key="NSClassName">CreeveyController</string>
			</object>
			<object class="NSCustomObject" id="298293649">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="680450735">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="527266438">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{190, 262}, {430, 221}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">轉換JPEG檔案</string>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSPanel</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="759916116">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSPopUpButton" id="1062143345">
							<reference key="NSNextResponder" ref="759916116"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{133, 177}, {230, 26}}</string>
							<reference key="NSSuperview" ref="759916116"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="647273380">
								<int key="NSCellFlags">-2076180416</int>
								<int key="NSCellFlags2">2048</int>
								<object class="NSFont" key="NSSupport" id="1053627878">
									<string key="NSName">.LucidaGrandeUI</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="1062143345"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage" id="1023255181">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="715332970">
									<reference key="NSMenu" ref="207542668"/>
									<string key="NSTitle">不要轉換</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="1054447062">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="859929573">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="647273380"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="207542668">
									<string key="NSTitle">OtherViews</string>
									<array class="NSMutableArray" key="NSMenuItems">
										<reference ref="715332970"/>
										<object class="NSMenuItem" id="687347388">
											<reference key="NSMenu" ref="207542668"/>
											<bool key="NSIsDisabled">YES</bool>
											<bool key="NSIsSeparator">YES</bool>
											<string key="NSTitle"/>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="1054447062"/>
											<reference key="NSMixedImage" ref="859929573"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="647273380"/>
										</object>
										<object class="NSMenuItem" id="807985473">
											<reference key="NSMenu" ref="207542668"/>
											<string key="NSTitle">向左旋轉</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="1054447062"/>
											<reference key="NSMixedImage" ref="859929573"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">7</int>
											<reference key="NSTarget" ref="647273380"/>
										</object>
										<object class="NSMenuItem" id="830551938">
											<reference key="NSMenu" ref="207542668"/>
											<string key="NSTitle">向右旋轉</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="1054447062"/>
											<reference key="NSMixedImage" ref="859929573"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">5</int>
											<reference key="NSTarget" ref="647273380"/>
										</object>
										<object class="NSMenuItem" id="64467096">
											<reference key="NSMenu" ref="207542668"/>
											<string key="NSTitle">旋轉180°</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="1054447062"/>
											<reference key="NSMixedImage" ref="859929573"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">6</int>
											<reference key="NSTarget" ref="647273380"/>
										</object>
										<object class="NSMenuItem" id="867284670">
											<reference key="NSMenu" ref="207542668"/>
											<bool key="NSIsDisabled">YES</bool>
											<bool key="NSIsSeparator">YES</bool>
											<string key="NSTitle"/>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="1054447062"/>
											<reference key="NSMixedImage" ref="859929573"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="647273380"/>
										</object>
										<object class="NSMenuItem" id="252892394">
											<reference key="NSMenu" ref="207542668"/>
											<string key="NSTitle">水平翻轉 ↔</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="1054447062"/>
											<reference key="NSMixedImage" ref="859929573"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">1</int>
											<reference key="NSTarget" ref="647273380"/>
										</object>
										<object class="NSMenuItem" id="506480205">
											<reference key="NSMenu" ref="207542668"/>
											<string key="NSTitle">垂直翻轉 ↕</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="1054447062"/>
											<reference key="NSMixedImage" ref="859929573"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">2</int>
											<reference key="NSTarget" ref="647273380"/>
										</object>
										<object class="NSMenuItem" id="630428698">
											<reference key="NSMenu" ref="207542668"/>
											<string key="NSTitle">對角線翻轉 ↙</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="1054447062"/>
											<reference key="NSMixedImage" ref="859929573"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">3</int>
											<reference key="NSTarget" ref="647273380"/>
										</object>
										<object class="NSMenuItem" id="168763770">
											<reference key="NSMenu" ref="207542668"/>
											<string key="NSTitle">對角線翻轉 ↘</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="1054447062"/>
											<reference key="NSMixedImage" ref="859929573"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">4</int>
											<reference key="NSTarget" ref="647273380"/>
										</object>
									</array>
								</object>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">1</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="69310670">
							<reference key="NSNextResponder" ref="759916116"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{134, 106}, {204, 18}}</string>
							<reference key="NSSuperview" ref="759916116"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="417924072">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">最佳化 Huffman 表 ⌘O</string>
								<reference key="NSSupport" ref="1053627878"/>
								<reference key="NSControlView" ref="69310670"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">268435458</int>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="772236557">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent">o</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="908710147">
							<reference key="NSNextResponder" ref="759916116"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{134, 86}, {204, 18}}</string>
							<reference key="NSSuperview" ref="759916116"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="637334478">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">轉成黑白 ⌘G</string>
								<reference key="NSSupport" ref="1053627878"/>
								<reference key="NSControlView" ref="908710147"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">268435458</int>
								<reference key="NSAlternateImage" ref="772236557"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent">g</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="179938282">
							<reference key="NSNextResponder" ref="759916116"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{134, 157}, {278, 18}}</string>
							<reference key="NSSuperview" ref="759916116"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="828101418">
								<int key="NSCellFlags">603979776</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">刪除不能轉換的邊緣數據塊 ⌘D</string>
								<reference key="NSSupport" ref="1053627878"/>
								<reference key="NSControlView" ref="179938282"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">268435458</int>
								<reference key="NSAlternateImage" ref="772236557"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent">d</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="989615198">
							<reference key="NSNextResponder" ref="759916116"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{134, 126}, {204, 18}}</string>
							<reference key="NSSuperview" ref="759916116"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="429792810">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">轉成漸進JPEG檔案 ⌘P</string>
								<reference key="NSSupport" ref="1053627878"/>
								<reference key="NSControlView" ref="989615198"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">268435458</int>
								<reference key="NSAlternateImage" ref="772236557"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent">p</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="631730713">
							<reference key="NSNextResponder" ref="759916116"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 183}, {114, 17}}</string>
							<reference key="NSSuperview" ref="759916116"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="618039715">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">轉換形式:</string>
								<reference key="NSSupport" ref="1053627878"/>
								<reference key="NSControlView" ref="631730713"/>
								<object class="NSColor" key="NSBackgroundColor" id="661791166">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="774056215">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="836887851">
							<reference key="NSNextResponder" ref="759916116"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 158}, {114, 17}}</string>
							<reference key="NSSuperview" ref="759916116"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1058208765">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">其他選向:</string>
								<reference key="NSSupport" ref="1053627878"/>
								<reference key="NSControlView" ref="836887851"/>
								<reference key="NSBackgroundColor" ref="661791166"/>
								<reference key="NSTextColor" ref="774056215"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSBox" id="124369926">
							<reference key="NSNextResponder" ref="759916116"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews"/>
							<string key="NSFrame">{{136, 148}, {274, 5}}</string>
							<reference key="NSSuperview" ref="759916116"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="1053627878"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="283237220">
							<reference key="NSNextResponder" ref="759916116"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{326, 12}, {90, 32}}</string>
							<reference key="NSSuperview" ref="759916116"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="631738322">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">轉換</string>
								<reference key="NSSupport" ref="1053627878"/>
								<reference key="NSControlView" ref="283237220"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="1053627878"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSPopUpButton" id="923642620">
							<reference key="NSNextResponder" ref="759916116"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{133, 56}, {230, 26}}</string>
							<reference key="NSSuperview" ref="759916116"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="430197654">
								<int key="NSCellFlags">-2076180416</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="1053627878"/>
								<reference key="NSControlView" ref="923642620"/>
								<int key="NSButtonFlags">109199360</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="1023255181"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="1034467139">
									<reference key="NSMenu" ref="972452801"/>
									<string key="NSTitle">保留所有標記</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<reference key="NSOnImage" ref="1054447062"/>
									<reference key="NSMixedImage" ref="859929573"/>
									<string key="NSAction">_popUpItemAction:</string>
									<int key="NSTag">2</int>
									<reference key="NSTarget" ref="430197654"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="972452801">
									<object class="NSMutableString" key="NSTitle">
										<characters key="NS.bytes">OtherViews</characters>
									</object>
									<array class="NSMutableArray" key="NSMenuItems">
										<reference ref="1034467139"/>
										<object class="NSMenuItem" id="913664918">
											<reference key="NSMenu" ref="972452801"/>
											<string key="NSTitle">只保留JPEG註解 (刪除EXIF和其他標記)</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="1054447062"/>
											<reference key="NSMixedImage" ref="859929573"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">1</int>
											<reference key="NSTarget" ref="430197654"/>
										</object>
										<object class="NSMenuItem" id="838520313">
											<reference key="NSMenu" ref="972452801"/>
											<string key="NSTitle">刪除所有標記</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="1054447062"/>
											<reference key="NSMixedImage" ref="859929573"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="430197654"/>
										</object>
									</array>
								</object>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">1</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="599166852">
							<reference key="NSNextResponder" ref="759916116"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{244, 12}, {82, 32}}</string>
							<reference key="NSSuperview" ref="759916116"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="112769448">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">取消</string>
								<reference key="NSSupport" ref="1053627878"/>
								<reference key="NSControlView" ref="599166852"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="1053627878"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{430, 221}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1058}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="774796417">
				<string key="NSClassName">DYJpegtranPanel</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">jpegController</string>
						<reference key="source" ref="558715140"/>
						<reference key="destination" ref="774796417"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="527266438"/>
						<reference key="destination" ref="1062143345"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">transformMenu</string>
						<reference key="source" ref="774796417"/>
						<reference key="destination" ref="1062143345"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">trimBtn</string>
						<reference key="source" ref="774796417"/>
						<reference key="destination" ref="179938282"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progressiveBtn</string>
						<reference key="source" ref="774796417"/>
						<reference key="destination" ref="989615198"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">optimizeBtn</string>
						<reference key="source" ref="774796417"/>
						<reference key="destination" ref="69310670"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">grayscaleBtn</string>
						<reference key="source" ref="774796417"/>
						<reference key="destination" ref="908710147"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">copyMarkersMenu</string>
						<reference key="source" ref="774796417"/>
						<reference key="destination" ref="923642620"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">stopModal:</string>
						<reference key="source" ref="774796417"/>
						<reference key="destination" ref="599166852"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">convert:</string>
						<reference key="source" ref="774796417"/>
						<reference key="destination" ref="283237220"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">transformChanged:</string>
						<reference key="source" ref="774796417"/>
						<reference key="destination" ref="1062143345"/>
					</object>
					<int key="connectionID">50</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="556146767"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="558715140"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="298293649"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="527266438"/>
						<array class="NSMutableArray" key="children">
							<reference ref="759916116"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">JPEG Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="759916116"/>
						<array class="NSMutableArray" key="children">
							<reference ref="124369926"/>
							<reference ref="989615198"/>
							<reference ref="836887851"/>
							<reference ref="599166852"/>
							<reference ref="908710147"/>
							<reference ref="1062143345"/>
							<reference ref="283237220"/>
							<reference ref="923642620"/>
							<reference ref="179938282"/>
							<reference ref="631730713"/>
							<reference ref="69310670"/>
						</array>
						<reference key="parent" ref="527266438"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="124369926"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="759916116"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="989615198"/>
						<array class="NSMutableArray" key="children">
							<reference ref="429792810"/>
						</array>
						<reference key="parent" ref="759916116"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="836887851"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1058208765"/>
						</array>
						<reference key="parent" ref="759916116"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="599166852"/>
						<array class="NSMutableArray" key="children">
							<reference ref="112769448"/>
						</array>
						<reference key="parent" ref="759916116"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="908710147"/>
						<array class="NSMutableArray" key="children">
							<reference ref="637334478"/>
						</array>
						<reference key="parent" ref="759916116"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="1062143345"/>
						<array class="NSMutableArray" key="children">
							<reference ref="647273380"/>
						</array>
						<reference key="parent" ref="759916116"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="283237220"/>
						<array class="NSMutableArray" key="children">
							<reference ref="631738322"/>
						</array>
						<reference key="parent" ref="759916116"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="923642620"/>
						<array class="NSMutableArray" key="children">
							<reference ref="430197654"/>
						</array>
						<reference key="parent" ref="759916116"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="179938282"/>
						<array class="NSMutableArray" key="children">
							<reference ref="828101418"/>
						</array>
						<reference key="parent" ref="759916116"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="631730713"/>
						<array class="NSMutableArray" key="children">
							<reference ref="618039715"/>
						</array>
						<reference key="parent" ref="759916116"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="69310670"/>
						<array class="NSMutableArray" key="children">
							<reference ref="417924072"/>
						</array>
						<reference key="parent" ref="759916116"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="774796417"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">DYJpegtranPanel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="429792810"/>
						<reference key="parent" ref="989615198"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="1058208765"/>
						<reference key="parent" ref="836887851"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="112769448"/>
						<reference key="parent" ref="599166852"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="637334478"/>
						<reference key="parent" ref="908710147"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="647273380"/>
						<array class="NSMutableArray" key="children">
							<reference ref="207542668"/>
						</array>
						<reference key="parent" ref="1062143345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="631738322"/>
						<reference key="parent" ref="283237220"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="430197654"/>
						<array class="NSMutableArray" key="children">
							<reference ref="972452801"/>
						</array>
						<reference key="parent" ref="923642620"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="828101418"/>
						<reference key="parent" ref="179938282"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="618039715"/>
						<reference key="parent" ref="631730713"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="417924072"/>
						<reference key="parent" ref="69310670"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="207542668"/>
						<array class="NSMutableArray" key="children">
							<reference ref="807985473"/>
							<reference ref="687347388"/>
							<reference ref="252892394"/>
							<reference ref="506480205"/>
							<reference ref="867284670"/>
							<reference ref="168763770"/>
							<reference ref="715332970"/>
							<reference ref="64467096"/>
							<reference ref="630428698"/>
							<reference ref="830551938"/>
						</array>
						<reference key="parent" ref="647273380"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="807985473"/>
						<reference key="parent" ref="207542668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="687347388"/>
						<reference key="parent" ref="207542668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="252892394"/>
						<reference key="parent" ref="207542668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="506480205"/>
						<reference key="parent" ref="207542668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="867284670"/>
						<reference key="parent" ref="207542668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="168763770"/>
						<reference key="parent" ref="207542668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="715332970"/>
						<reference key="parent" ref="207542668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="64467096"/>
						<reference key="parent" ref="207542668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="630428698"/>
						<reference key="parent" ref="207542668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="830551938"/>
						<reference key="parent" ref="207542668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="972452801"/>
						<array class="NSMutableArray" key="children">
							<reference ref="838520313"/>
							<reference ref="1034467139"/>
							<reference ref="913664918"/>
						</array>
						<reference key="parent" ref="430197654"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="838520313"/>
						<reference key="parent" ref="972452801"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="1034467139"/>
						<reference key="parent" ref="972452801"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="913664918"/>
						<reference key="parent" ref="972452801"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="680450735"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">61</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1090" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
	</data>
</archive>
