{
    IBClasses = (
        {
            ACTIONS = {
                changeStartupOption = id; 
                chooseStartupDir = id; 
                displayDir = id; 
                openAboutPanel = id; 
                openPrefWin = id; 
                openSelectedFiles = id; 
                revealSelectedFilesInFinder = id; 
                setDesktopPicture = id; 
                setRecurseSubfolders = id; 
                slideshow = id; 
            }; 
            CLASS = CreeveyController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                bottomStatusFld = NSTextField; 
                dirBrowser = NSBrowser; 
                imgMatrix = DYWrappingMatrix; 
                prefsWin = NSPanel; 
                slidesBtn = NSButton; 
                slidesWindow = SlideshowWindow; 
                startupDirFld = NSTextField; 
                startupOptionMatrix = NSMatrix; 
                statusFld = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = DYCreeveyBrowser; LANGUAGE = ObjC; SUPERCLASS = NSBrowser; }, 
        {
            ACTIONS = {selectAll = id; selectNone = id; }; 
            CLASS = DYWrappingMatrix; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSControl; 
        }, 
        {
            CLASS = DirBrowserDelegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_b" = NSBrowser; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {moveToTrash = id; selectNone = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                endSlideshow = id; 
                toggleCheatSheet = id; 
                toggleLoopMode = id; 
                toggleScalesUp = id; 
            }; 
            CLASS = SlideshowWindow; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindow; 
        }
    ); 
    IBVersion = 1; 
}