{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\pard\tqr\tx1260\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 	space	Pause/Diaschau starten; n\'8achstes Bild\
	\uc0\u8594 \u8595 	N\'8achstes Bild\
	\uc0\u8592 \u8593 	Ein Bild zur\'9fck\
	page down	10 Bilder vor\
	page up	10 Bilder zur\'9fck\
	home	zum ersten Bild\
	end	zum letzten Bild\
	0	Diaschau Pause\
	1-9	Automatische Diaschau, alle n Sekunden\
	!	Automatische Diaschau, alle 1/2 Sekunde\
	h, ?	Diese Kurzhilfe anzeigen/verbergen\
	i	Dateiname anzeigen/verbergen\
	F2-F12	Bild einer Gruppe 'n' zuordnen\
	\uc0\u8984 F2-F12	Bild-Gruppenzuordnung aufheben\
	F1	Gruppenzuweisung aufheben\
	r	Anzeige um 90\'a1 drehen (im Uhrzeigersinn)\
	l	Anzeige um 90\'a1 drehen (gegen den Uhrzeigersinn)\
	\uc0\u8984 E	Kleine Bilder auf Bildschirmgr\'9a\'a7e zoomen\
	+/-	Zoom (gr\'9a\'a7er/kleiner)\
	=	Originalgr\'9a\'a7e\
	*	Passend vergr\'9a\'a7ern\
	1-9	(Nummernblock) Gezoomtes Bild verschieben\
	esc, q	Diaschau beenden}