{\rtf1\ansi\ansicpg950\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset136 LiHeiPro;}
{\colortbl;\red255\green255\blue255;}
\pard\tqr\tx1260\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 	space	Pause/Diaschau starten; n\'e4chstes Bild\
	\uc0\u8594 \u8595 	N\'e4chstes Bild\
	
\fs28 \uc0\u8679 \u9251 
\f1  
\f0\fs24 \uc0\u8592 \u8593 	Ein Bild zur\'fcck\
	page down	10 Bilder vor\
	page up	10 Bilder zur\'fcck\
	home	zum ersten Bild\
	end	zum letzten Bild\
	0	Diaschau Pause\
	1-9	Automatische Diaschau, alle n Sekunden\
	!	Automatische Diaschau, alle 1/2 Sekunde\
	h, ?	Diese Kurzhilfe anzeigen/verbergen\
	i	Dateiname/Bildinformation anzeigen/verbergen\
	\uc0\u8679 I	Weitere EXIF-Tags\
	F1	Gruppenzuweisung aufheben\
	F2-F12	Bild einer Gruppe 'n' zuordnen\
	\uc0\u8984 F2-F12	Bild-Gruppenzuordnung aufheben\
	r	Anzeige um 90\'b0 drehen (im Uhrzeigersinn)\
	l	Anzeige um 90\'b0 drehen (gegen den Uhrzeigersinn)\
	f	Spiegeln\
	\uc0\u8984 E	Kleine Bilder auf Bildschirmgr\'f6\'dfe zoomen\
	\uc0\u8984 \u8679 E	Gro\'dfe Bilder nicht passend verkleinern\
	+/-	Zoom (gr\'f6\'dfer/kleiner)\
	=	Originalgr\'f6\'dfe\
	*	Passend vergr\'f6\'dfern\
	1-9	(Nummernblock) Gezoomtes Bild verschieben\
	esc, q	Diaschau beenden}