{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;\f1\fnil\fcharset79 LiGothicMed;}
{\colortbl;\red255\green255\blue255;}
\pard\tqr\tx1620\tx1800\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs28 \cf0 	
\f1 \'aa\'c5\'a5\'d5\'c1\'e4
\f0 	
\f1 \'bc\'c8\'b0\'b1/\'c4\'7e\'c4\'f2\'a6\'db\'b0\'ca\'a9\'b9\'ab\'65\'a1\'46\'a9\'b9\'ab\'65\
	
\f0 \uc0\u8594 \u8595 	
\f1 \'a9\'b9\'ab\'65\
	
\f0 \uc0\u8592 \u8593 	
\f1 \'aa\'f0\'a6\'5e\
	
\f0 page down	
\f1 \'a9\'b9\'ab\'65\'a4\'51\'b1\'69\
	
\f0 page up	
\f1 \'aa\'f0\'a6\'5e\'a4\'51\'b1\'69\
	
\f0 home	
\f1 \'a6\'5e\'a8\'ec\'b2\'c4\'a4\'40\'b1\'69\
	
\f0 end	
\f1 \'b3\'cc\'ab\'e1\'a4\'40\'b1\'69\
	
\f0 0	
\f1 \'a8\'fa\'ae\'f8\'a6\'db\'b0\'ca\'a9\'b9\'ab\'65\
	
\f0 1-9	
\f1 \'a8\'43
\f0  n 
\f1 \'ac\'ed\'a6\'db\'b0\'ca\'a9\'b9\'ab\'65\
	
\f0 !	
\f1 \'a8\'43\'a5\'62\'ac\'ed\'a6\'db\'b0\'ca\'a9\'b9\'ab\'65\
	
\f0 h, ?	
\f1 \'c5\'e3\'a5\'dc\'a2\'41\'c1\'f4\'c2\'c3\'bb\'b2\'a7\'55\'bb\'a1\'a9\'fa\
	
\f0 i	
\f1 \'c5\'e3\'a5\'dc\'a2\'41\'c1\'f4\'c2\'c3\'c0\'c9\'ae\'d7\'a6\'57\'ba\'d9\
	
\f0 r	
\f1 \'a6\'56\'a5\'6b\'b1\'db\'c2\'e0\
	
\f0 l	
\f1 \'a6\'56\'a5\'aa\'b1\'db\'c2\'e0\
	
\f0 esc, q	
\f1 \'b5\'b2\'a7\'f4\'a4\'db\'bf\'4f\'a8\'71}